# testshop

./: pom.xml
src/test/java/AdvancedBrowserInteraction/: LocalStorage.java  SessionStorage.java
src/test/java/AdvancedFrameworkUsage/: DriverBase.java  LoginTest.java  myRetryAnalyzer.java
src/test/java/InteractWithBrowser/: ContactTest.java  DifferentDriverTest.java  DriverBase.java  FormTest.java  LoginTest.java  RegisterTest.java  ScreenshotTest.java  SearchTest.java
src/test/java/book/chapter02/: UImap.js  datadriven.xml
src/test/java/book/chapter04/: DriverBase.java  FirstTest.java  FirstTestAssert.java  FirstTestBeforeAndAfter.java  UsingLog4j.java  log4j2.xml  maven_dependencies_log4j.xml  maven_dependency_selenium.xml  maven_dependency_testng.xml  maven_plugin_surefire.xml
src/test/java/book/chapter05/: Chrome.java  CreateCookie.java  DeleteCookies.java  Firefox.java  HtmlUnit.java  InternetExplorer.java  Javascript.java  RemoteDriver.java  Screenshot.java  ScreenshotPage.java
src/test/java/book/chapter07/: BooleanEqualTo.java  CollectionHasItems.java  CollectionHasSize.java  CombinedAllOf.java  CombinedBoth.java  NumberCloseTo.java  NumberEqualTo.java  NumberGreaterThan.java  NumberLessThan.java  StringContainsString.java  StringEndsWith.java  StringEqualTo.java  StringStartsWith.java  maven_dependency_hamcrest.xml
src/test/java/book/chapter08/: CustomRetryAnalyzer.java  TestNGAnnotations.java  TestNGDataProvider.java  TestNGGroups.java  TestNGParallel.java  TestNGParameters.java  TestNGRetry.java  TestNGRetryTests.java
src/test/java/book/chapter10/: AttachScreenshotToReports.java  ExtraLogInformation.java  SpecifyListenersInJava.java  maven_dependency_reportng.xml  maven_properties_listeners.xml
src/test/java/book/chapter11/: CustomPrioritizer.java  FindNodeIpAddress.java  GridExample.java  PrioritizerExample.java  TestingBotExample.java  hubConfig.json  nodeConfig.json
src/test/java/book/chapter12/: CodeTimings.java  CodeTimingsTimer.java  DriverBase.java  DriverBaseNetExport.java  LoginTest.java  Timer.java  WebTimings.java
src/test/java/book/chapter13/: BmpBandwidthDownstream.java  BmpBandwidthThreshold.java  BmpBandwidthUpstream.java  BmpBasicAuthorization.java  BmpBlacklist.java  (+5 more)
src/test/java/initialTest/: FirstTest.java  SecondTest.java
src/test/resources/: log4j2.xml
(+72 files in other folders)
